I3_SCRIPTS=$HOME/.config/i3/scripts
separator_block_width=15

[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)\|WM_NAME(UTF8_STRING)' | cut -d'"' -f2
interval=1
color=#A6D1FA

[deathclock]
command=cd $I3_SCRIPTS/deathclock && lein run
interval=86400

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
color=#00FF00
interval=10

[battery]
command=$I3_SCRIPTS/battery BAT0
interval=30

[volume]
command=$I3_SCRIPTS/volume2
interval=1

[backlight]
command=$I3_SCRIPTS/backlight
interval=30

[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1
