separator_block_width=15

[notification]
command=$SCRIPT_DIR/varcolor
markup=pango
interval=60

[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)\|WM_NAME(UTF8_STRING)' | cut -d '"' -f2 | perl -C -pe 's/[\x{80}-\x{ffffffff}]/☙/g'
interval=1
color=#A6D1FA

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
color=#00FF00
interval=10

[battery]
command=$SCRIPT_DIR/battery BAT0
interval=30

[volume]
command=$SCRIPT_DIR/volume2
interval=1

[mic]
command=$SCRIPT_DIR/mic
color=#FFFFFF
interval=2

[backlight]
command=$SCRIPT_DIR/backlight
interval=1

[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1
